<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_sabiasque"
        android:icon="@drawable/ic_nav_sabiasque"
        android:title="@string/sabiasque" />
    <item android:title="@string/lugares">
        <menu>
            <item
                android:id="@+id/nav_festivales"
                android:icon="@drawable/ic_nav_festivales"
                android:title="Antropología" />
            <item
                android:id="@+id/nav_ferias"
                android:icon="@drawable/ic_nav_ferias"
                android:title="Arqueología" />
            <item
                android:id="@+id/nav_festividades"
                android:icon="@drawable/ic_nav_festividades"
                android:title="Arte" />
            <item
                android:id="@+id/nav_museos"
                android:icon="@drawable/ic_nav_museos"
                android:title="Ciencia y Tec." />
            <item
                android:id="@+id/nav_auditorios"
                android:icon="@drawable/ic_nav_auditorios"
                android:title="Especializado" />
            <item
                android:id="@+id/nav_bibliotecas"
                android:icon="@drawable/ic_nav_bibliotecas"
                android:title="Historia" />
            <item
                android:id="@+id/nav_centros"
                android:icon="@drawable/ic_nav_centros"
                android:title="TND" />
        </menu>
    </item>
</menu>
